{
  "id": "custom-sound-pack-1621216786772",
  "name": "Mechvibes EG Crystal Purple (Modified)",
  "key_define_type": "multi",
  "includes_numpad": false,
  "sound": "sound.ogg",
  "defines": {
    "1": "altpitch.mp3",
    "2": "midpitch.mp3",
    "3": "lowpitch.mp3",
    "4": "midpitch.mp3",
    "5": "highpitch.mp3",
    "6": "lowpitch.mp3",
    "7": "lowpitch.mp3",
    "8": "midpitch.mp3",
    "9": "lowpitch.mp3",
    "10": "highpitch.mp3",
    "11": "midpitch.mp3",
    "12": "midpitch.mp3",
    "13": "altpitch.mp3",
    "14": "altpitch.mp3",
    "15": "altpitch.mp3",
    "16": "highpitch.mp3",
    "17": "lowpitch.mp3",
    "18": "midpitch.mp3",
    "19": "lowpitch.mp3",
    "20": "lowpitch.mp3",
    "21": "midpitch.mp3",
    "22": "highpitch.mp3",
    "23": "midpitch.mp3",
    "24": "midpitch.mp3",
    "25": "altpitch.mp3",
    "26": "midpitch.mp3",
    "27": "midpitch.mp3",
    "28": "altpitch.mp3",
    "29": "highpitch.mp3",
    "30": "lowpitch.mp3",
    "31": "lowpitch.mp3",
    "32": "highpitch.mp3",
    "33": "lowpitch.mp3",
    "34": "midpitch.mp3",
    "35": "lowpitch.mp3",
    "36": "midpitch.mp3",
    "37": "midpitch.mp3",
    "38": "altpitch.mp3",
    "39": "midpitch.mp3",
    "40": "highpitch.mp3",
    "41": "altpitch.mp3",
    "42": "spacebar.mp3",
    "43": "highpitch.mp3",
    "44": "midpitch.mp3",
    "45": "lowpitch.mp3",
    "46": "lowpitch.mp3",
    "47": "lowpitch.mp3",
    "48": "highpitch.mp3",
    "49": "midpitch.mp3",
    "50": "lowpitch.mp3",
    "51": "midpitch.mp3",
    "52": "midpitch.mp3",
    "53": "altpitch.mp3",
    "54": "midpitch.mp3",
    "55": "highpitch.mp3",
    "56": "highpitch.mp3",
    "57": "spacebar.mp3",
    "58": "altpitch.mp3",
    "59": "lowpitch.mp3",
    "60": "lowpitch.mp3",
    "61": "highpitch.mp3",
    "62": "altpitch.mp3",
    "63": "lowpitch.mp3",
    "64": "lowpitch.mp3",
    "65": "highpitch.mp3",
    "66": "lowpitch.mp3",
    "67": "lowpitch.mp3",
    "68": "highpitch.mp3",
    "69": "lowpitch.mp3",
    "70": "lowpitch.mp3",
    "71": "lowpitch.mp3",
    "72": "midpitch.mp3",
    "73": "midpitch.mp3",
    "74": "midpitch.mp3",
    "75": "midpitch.mp3",
    "76": "lowpitch.mp3",
    "77": "midpitch.mp3",
    "78": "highpitch.mp3",
    "79": "lowpitch.mp3",
    "80": "midpitch.mp3",
    "81": "highpitch.mp3",
    "82": "lowpitch.mp3",
    "83": "lowpitch.mp3",
    "87": "midpitch.mp3",
    "88": "midpitch.mp3",
    "91": null,
    "92": null,
    "93": null,
    "3597": null,
    "3612": "backspace.mp3",
    "3613": "lowpitch.mp3",
    "3637": "midpitch.mp3",
    "3639": "midpitch.mp3",
    "3640": "lowpitch.mp3",
    "3653": "midpitch.mp3",
    "3655": "highpitch.mp3",
    "3657": "lowpitch.mp3",
    "3663": "midpitch.mp3",
    "3665": "lowpitch.mp3",
    "3666": "lowpitch.mp3",
    "3667": "lowpitch.mp3",
    "3675": "lowpitch.mp3",
    "3676": "lowpitch.mp3",
    "3677": "lowpitch.mp3",
    "57416": "midpitch.mp3",
    "57419": "highpitch.mp3",
    "57421": "midpitch.mp3",
    "57424": "lowpitch.mp3",
    "60999": "highpitch.mp3",
    "61000": "midpitch.mp3",
    "61001": "lowpitch.mp3",
    "61003": "highpitch.mp3",
    "61005": "midpitch.mp3",
    "61007": "midpitch.mp3",
    "61008": "altpitch.mp3",
    "61009": "lowpitch.mp3",
    "61010": "lowpitch.mp3",
    "61011": "lowpitch.mp3"
  }
}