{
  "id": "custom-sound-pack-1599402588730",
  "name": "Mechvibes NK Cream (Modified)",
  "key_define_type": "multi",
  "includes_numpad": false,
  "sound": "sound.ogg",
  "defines": {
    "1": "q.wav",
    "2": "w.wav",
    "3": "e.wav",
    "4": "e.wav",
    "5": "r.wav",
    "6": "t.wav",
    "7": "y.wav",
    "8": "u.wav",
    "9": "i.wav",
    "10": "o.wav",
    "11": "p.wav",
    "12": "[.wav",
    "13": "].wav",
    "14": "backspace.wav",
    "15": "tab.wav",
    "16": "q.wav",
    "17": "w.wav",
    "18": "e.wav",
    "19": "r.wav",
    "20": "t.wav",
    "21": "y.wav",
    "22": "u.wav",
    "23": "i.wav",
    "24": "o.wav",
    "25": "p.wav",
    "26": "[.wav",
    "27": "].wav",
    "28": "enter.wav",
    "29": "tab.wav",
    "30": "a.wav",
    "31": "s.wav",
    "32": "d.wav",
    "33": "f.wav",
    "34": "g.wav",
    "35": "h.wav",
    "36": "j.wav",
    "37": "k.wav",
    "38": "l.wav",
    "39": "[.wav",
    "40": "].wav",
    "41": "q.wav",
    "42": "shift.wav",
    "43": "backspace.wav",
    "44": "z.wav",
    "45": "x.wav",
    "46": "c.wav",
    "47": "v.wav",
    "48": "b.wav",
    "49": "n.wav",
    "50": "m.wav",
    "51": "l.wav",
    "52": "[.wav",
    "53": "].wav",
    "54": "shift.wav",
    "55": "o.wav",
    "56": "e.wav",
    "57": "space.wav",
    "58": "caps lock.wav",
    "59": "w.wav",
    "60": "e.wav",
    "61": "e.wav",
    "62": "r.wav",
    "63": "t.wav",
    "64": "y.wav",
    "65": "u.wav",
    "66": "i.wav",
    "67": "o.wav",
    "68": "p.wav",
    "69": "u.wav",
    "70": "i.wav",
    "71": "y.wav",
    "72": "u.wav",
    "73": "i.wav",
    "74": "p.wav",
    "75": "h.wav",
    "76": "j.wav",
    "77": "k.wav",
    "78": "enter.wav",
    "79": "b.wav",
    "80": "n.wav",
    "81": "m.wav",
    "82": "shift.wav",
    "83": "[.wav",
    "87": "].wav",
    "88": "].wav",
    "91": null,
    "92": null,
    "93": null,
    "3597": null,
    "3612": "shift.wav",
    "3613": "backspace.wav",
    "3637": "i.wav",
    "3639": "u.wav",
    "3640": "p.wav",
    "3653": "o.wav",
    "3655": "h.wav",
    "3657": "k.wav",
    "3663": "n.wav",
    "3665": "m.wav",
    "3666": "h.wav",
    "3667": "b.wav",
    "3675": "q.wav",
    "3676": "[.wav",
    "3677": "].wav",
    "57416": "g.wav",
    "57419": "c.wav",
    "57421": "b.wav",
    "57424": "v.wav",
    "60999": "h.wav",
    "61000": "g.wav",
    "61001": "k.wav",
    "61003": "c.wav",
    "61005": "b.wav",
    "61007": "n.wav",
    "61008": "v.wav",
    "61009": "m.wav",
    "61010": "h.wav",
    "61011": "b.wav"
  }
}
